MONGODB_URI=mongodb+srv://oriodev:fullstackin@cluster0.2plguuc.mongodb.net/notesApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://oriodev:fullstackin@cluster0.2plguuc.mongodb.net/testNotesApp?retryWrites=true&w=majority
PORT=3001