MONGODB_URI=mongodb+srv://oriodev:fullstackin@cluster0.bvc6hde.mongodb.net/blogapp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://oriodev:fullstackin@cluster0.bvc6hde.mongodb.net/testblogapp?retryWrites=true&w=majority
PORT=3003